* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'inter';
}
.container {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: hsl(233, 47%, 7%);
}
.card {
    background-color: hsl(244, 38%, 16%);
    display: flex;
    width: 80%;
    justify-content: center;
    align-items: center;
}
.card .main {
    padding:  10px;
}
.container .card .main .title {
    color: white;
    width: 75%;
    margin: auto;
    font-size: 37px;
}
.container .card .main .title span {
    color: hsl(277, 64%, 61%);
}
.container .card .main .description {
    color: white;
    line-height: 1.7;
    width: 75%;
    margin: 20px auto;
    opacity: 0.7;
}
.container .card .main .info {
    display: flex;
    justify-content: space-around;
    width: 80%;
    color: white;
    margin-top: 80px;
}
.container .card .main .info h2 {
    margin-bottom: 6px;
}
.container .card .main .info span {
    opacity: 0.5;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 500;
}
.container .card .image {
    position: relative;
}

.container .card .image::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: hsl(277, 97%, 35%);
    opacity: 0.5;

}
@media (max-width: 1130px) {
    
}
@media (max-width: 1000px) {
    .image img {
        width: 100%;
    }
    .card {
        flex-direction: column-reverse;
        width: 100%;
    }
    .container {
        height: 100vh;
        justify-content: flex-start;
        align-items: flex-start;
    }
}